﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android.drawable="@drawable/btnc1cl"
        android.state_pressed="true"
        android:layout_width="155.5dp"
        android:layout_height="155.5dp"/>
  <item android.drawable="@drawable/btnc1os"
        android.state_focused="true"
        android:layout_width="155.5dp"
        android:layout_height="155.5dp"/>
  <item android.drawable="@drawable/btn1"
        android:layout_width="155.5dp"
        android:layout_height="155.5dp"/>
</selector>